#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y

# DK
CONFIG_DK_LIBRARY=y

# Generic cloud API
CONFIG_CLOUD_API=y

# nRF Cloud
CONFIG_NRF_CLOUD=y

# Heap and stacks
# Extended memory heap size needed for encoding nRF Cloud messages to JSON
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_CLOUD_BACKEND="AWS_IOT"
CONFIG_AWS_IOT=y
#CONFIG_AWS_IOT_BROKER_HOST_NAME="a2n7tk1kp18wix-ats.iot.us-east-1.amazonaws.com"
CONFIG_AWS_IOT_BROKER_HOST_NAME="a2wg6q8yw7gv5r-ats.iot.us-east-1.amazonaws.com"
CONFIG_AWS_IOT_CLIENT_ID_APP=n
CONFIG_AWS_IOT_CLIENT_ID_STATIC="nrf-352656100382368"
CONFIG_AWS_IOT_SEC_TAG=16842753
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_UPDATE_ACCEPTED_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_UPDATE_REJECTED_SUBSCRIBE=y

CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y
CONFIG_NET_LOG=y
CONFIG_MQTT_LOG_LEVEL_DBG=y
#CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
#CONFIG_AWS_IOT_LOG_LEVEL_DBG=y
#CONFIG_AWS_IOT_MQTT_RX_TX_BUFFER_LEN=1024
CONFIG_AWS_IOT_MQTT_PAYLOAD_BUFFER_LEN=3072
#CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=1

#CONFIG_NRF_CLOUD_MQTT_PAYLOAD_BUFFER_LEN=2048
#CONFIG_NRF_CLOUD_MQTT_MESSAGE_BUFFER_LEN=2048
#CONFIG_DOWNLOAD_CLIENT_MAX_TLS_FRAGMENT_SIZE=4096

CONFIG_NRF91_SOCKET_SEND_SPLIT_LARGE_BLOCKS=y

